// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

Console.Clear();
Console.WriteLine("Задача 8: Напишите программу, которая на вход принимает число (N)," +
                  " а на выходе показывает все чётные числа от 1 до N.");

Console.Write("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());

Console.Write("{0} -> ", number);
for (int i = 2; i <= number; i += 2)
{
    Console.Write("{0}{1}", (i > 2 ? ", " : ""), i);
}

